# Backend / config app
ALGORITHM=HS256
SECRET_KEY=
FRONTEND_MODE=html
SITE_BASE_URL=http://localhost:10000

# DB (mettre exactement la même URL que sur ton service cloud)
DATABASE_URL=
DB_MAX_OVERFLOW=40
DB_POOL_RECYCLE=1800
DB_POOL_SIZE=60
DB_POOL_TIMEOUT=60

# Mail
MAIL_FROM=noreply.findme26@gmail.com
MAIL_FROM_NAME=Findme
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply.findme26@gmail.com
SMTP_PASSWORD=
SMTP_USE_TLS=true
EMAIL_DRY_RUN=false

# Cloud providers
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_MATCH_DEBUG=1
AWS_MATCH_MIN_SIMILARITY=85
AWS_REKOGNITION_DETECT_MIN_CONF=60
AWS_REKOGNITION_FACE_THRESHOLD=85
AWS_REKOGNITION_SEARCH_MAXFACES=100
AWS_REKOGNITION_SEARCH_QUALITY_FILTER=NONE
AWS_REKOGNITION_SELFIE_SEARCH_MAXFACES=500

AZURE_FACE_ENDPOINT=https://facerecoariel2007.cognitiveservices.azure.com/
AZURE_FACE_KEY=

# Uploads / workers
PHOTO_QUEUE_WORKERS=3
UPLOAD_SUB_BATCH_SIZE=5
DISABLE_IMAGE_CACHE=0

# Threads (pour éviter que ça parte dans tous les sens)
MKL_NUM_THREADS=1
NUMEXPR_NUM_THREADS=1
OMP_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
OPENCV_NUM_THREADS=1

# Divers
FACE_RECOGNIZER_PROVIDER=aws
GDRIVE_CLIENT_ID=
GDRIVE_CLIENT_SECRET=
GDRIVE_REDIRECT_URI=https://g62bncafk2.eu-west-3.awsapprunner.com/api/gdrive/callback
ENABLE_COMPARE_FACES_FALLBACK=0


WATCHER_AGENT_VERBOSE="1"
WATCHER_LOG_ERRORS="1"

MACHINE_LABEL=ADMIN-PC-P1

API_BASE_URL=https://g62bncafk2.eu-west-3.awsapprunner.com


# Algo selection photos : 
ENABLE_PHOTO_SELECTION=0
# Plus strict sur la netteté
MIN_SHARPNESS=50.0
# Plus tolérant sur les doublons
SIMILARITY_THRESHOLD=10
# Plus exigeant sur les visages
FACE_SCORE_MIN=0.50


# Port local
PORT=10000
